<!DOCTYPE html>
<html  data-ng-app="bookstore" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
 		<link rel="stylesheet" href="/static/css/header-footer.css"></link>
 		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
 		<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
 		<link rel="stylesheet" href="//cdn.datatables.net/1.10.11/css/jquery.dataTables.min.css"/>
		<script src="//cdn.datatables.net/1.10.11/js/jquery.dataTables.min.js"></script>
 		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"></link>
 		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.css"></link>
 		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
 		<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.js"></script>
 		<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.js"></script>
		<script src="../../static/js/angular-datatables.min.js"></script>
		
		<script src="../../static/js/app.js"></script>
		<script src="../../static/js/AdminController.js"></script>
		<script src="../../static/js/CustomerController.js"></script>
		<script src="../../static/js/OrderController.js"></script>
		<script src="../../static/js/BookController.js"></script>
		<script src="../../static/js/CategoryController.js"></script>
		<script src="../../static/js/bookservice.js"></script>

		<title>Bookstore</title>
	</head>
	<body>
	
		<div th:replace="fragments/adminHeader :: header"></div>
	
		<div data-ng-view=""></div>
		
	</body>
</html>