<!DOCTYPE html>
<html data-ng-app="bookshop" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
	<head>
 		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
 		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
 		<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
 		<link rel="stylesheet" href="//cdn.datatables.net/1.10.11/css/jquery.dataTables.min.css"/>
		<script src="//cdn.datatables.net/1.10.11/js/jquery.dataTables.min.js"></script>
 		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"></link>
 		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.css"></link>
 		<link rel="stylesheet" href="/static/css/header-footer.css"></link>
 		<link rel="stylesheet" href="/static/css/book.css"></link>
 		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
 		<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.js"></script>
 		<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.js"></script>
		<script src="../../static/js/angular-datatables.min.js"></script>
		
		<script src="../../static/js/home.js"></script>
		<script src="../../static/js/HomeController.js"></script>
		<script src="../../static/js/AccountDetailsController.js"></script>
		<script src="../../static/js/ContactInfoController.js"></script>
		<script src="../../static/js/OrderHistoryController.js"></script>
		<script src="../../static/js/WishlistController.js"></script>
		<script src="../../static/js/BestsellersController.js"></script>
		<script src="../../static/js/ShoppingCartController.js"></script>
		<script src="../../static/js/BooklistController.js"></script>
		<script src="../../static/js/BookItemController.js"></script>
		<script src="../../static/js/SearchController.js"></script>
		<script src="../../static/js/storeservice.js"></script>
		
		<title>Bookstore</title>
	</head>
	<body>
	
		<div th:replace="fragments/userHeader :: header"></div>

		<div th:replace="fragments/userHeader :: search"></div>
		
		<div data-ng-view=""></div>

    	<div th:replace="fragments/footer :: footer"></div>  

	</body>
</html>