<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	</head>
  <body>
    <div th:fragment="footer">
   		<footer class="container-fluid">
  			<p><strong>&copy; 2016 Bookstore</strong></p>
		</footer>
    </div>
  </body>
</html>